# BeSimpleSoap

./: .gitignore  .travis.yml  README.md  build.xml  codesniffer-ruleset.xml  composer.json  phing  phpunit.xml.dist
src/BeSimple/SoapBundle/: Cache.php  WebServiceContext.php
src/BeSimple/SoapBundle/Controller/: SoapWebServiceController.php
src/BeSimple/SoapBundle/Converter/: XopIncludeTypeConverter.php
src/BeSimple/SoapBundle/Util/: StringUtility.php
src/BeSimple/SoapClient/: Curl.php  MimeFilter.php  SoapClient.php  SoapClientBuilder.php  SoapClientMessageWithAttachments.php  SoapClientNativeDataTransferObject.php  SoapClientNativeMethodsTrait.php  SoapClientOptionsBuilder.php  SoapFaultWithTracingData.php  SoapResponse.php  SoapResponseFactory.php  SoapResponseTracingData.php  WsAddressingFilter.php  WsSecurityFilter.php  WsdlDownloader.php  XmlMimeFilter.php
src/BeSimple/SoapCommon/: AttachmentsHandler.php  AttachmentsHandlerInterface.php  Cache.php  ClassMap.php  FilterHelper.php  Helper.php  SoapKernel.php  SoapMessage.php  SoapOptionsBuilder.php  SoapRequest.php  SoapRequestFactory.php  SoapRequestFilter.php  SoapResponse.php  SoapResponseFilter.php  WsSecurityFilterClientServer.php  WsSecurityKey.php
src/BeSimple/SoapServer/: MimeFilter.php  SoapKernel.php  SoapRequestFactory.php  SoapResponse.php  SoapResponseFactory.php  SoapServer.php  SoapServerBuilder.php  SoapServerOptionsBuilder.php  WsSecurityFilter.php  XmlMimeFilter.php
tests/: SwaEndpoint.php  SwaReceiverEndpoint.php  SwaSenderEndpoint.php  SwaSenderSoapFaultEndpoint.php
tests/BeSimple/: SoapServerAndSoapClientCommunicationSoapFaultsTest.php  SoapServerAndSoapClientCommunicationTest.php
tests/BeSimple/SoapClient/: SoapClientBuilderTest.php  SoapClientTest.php
tests/BeSimple/SoapServer/: SoapServerBuilderTest.php  SoapServerTest.php
tests/Fixtures/: DummyService.php  DummyService.wsdl  DummyServiceHandler.php  DummyServiceHandlerWithAttachments.php  DummyServiceHandlerWithIncomingLargeSwa.php  DummyServiceHandlerWithOutgoingLargeSwa.php  DummyServiceMethodWithIncomingLargeSwaRequest.php  DummyServiceMethodWithIncomingLargeSwaResponse.php  DummyServiceMethodWithOutgoingLargeSwaRequest.php  DummyServiceMethodWithOutgoingLargeSwaResponse.php  DummyServiceRequest.php  DummyServiceRequestWithAttachments.php  DummyServiceResponse.php  DummyServiceResponseWithAttachments.php  GenerateTestRequest.php  GetUKLocationByCounty.php  SoapServerHandler.php  large-test-file.docx  localWsdl.wsdl
tests/Fixtures/Attachment/: Attachment.php  AttachmentCollection.php  MessageWithAttachmentsTrait.php
(+103 files in other folders)
