<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         stderr="true"
         bootstrap="vendor/autoload.php">
    <php>
        <const name="WEBSERVER_PORT" value="8000" />
    </php>

    <testsuites>
        <testsuite name="BeSimpleSoapTestSuite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/BeSimple/SoapBundle</directory>
                <directory>src/BeSimple/SoapCommon/Type</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true" showOnlySummary="true"/>
        <log type="coverage-clover" target="cache/clover.xml"/>
    </logging>
</phpunit>
