<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         stderr="true"
         bootstrap="vendor/autoload.php">
    <php>
        <const name="WEBSERVER_PORT" value="8000" />
    </php>

    <testsuites>
        <testsuite name="BeSimpleSoapTestSuite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
